# Multi-stage build for IMS API services
# Usage: docker build -f deploy/docker/Dockerfile.api --build-arg SERVICE=api-gateway .

ARG NODE_VERSION=20-alpine

# Stage 1: Dependencies
FROM node:${NODE_VERSION} AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8 --activate

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/*/package.json packages/
COPY apps/*/package.json apps/

# Install dependencies
RUN pnpm install --frozen-lockfile --prod=false

# Stage 2: Builder
FROM node:${NODE_VERSION} AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@8 --activate

# Copy deps
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps ./apps

# Copy source
COPY . .

# Generate Prisma client
RUN pnpm --filter @ims/database generate

# Build packages and app
ARG SERVICE=api-gateway
RUN pnpm --filter @ims/* build
RUN pnpm --filter ${SERVICE} build

# Stage 3: Runner
FROM node:${NODE_VERSION} AS runner
RUN apk add --no-cache dumb-init

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 ims

# Copy built files
ARG SERVICE=api-gateway
COPY --from=builder --chown=ims:nodejs /app/apps/${SERVICE}/dist ./dist
COPY --from=builder --chown=ims:nodejs /app/apps/${SERVICE}/package.json ./
COPY --from=builder --chown=ims:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=ims:nodejs /app/packages ./packages

USER ims

# Environment
ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/health || exit 1

# Run with dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
